{
  "name": "infraclean-tests",
  "version": "1.0.0",
  "description": "Local test suite for Infraclean Alexa Skill Lambda Backend",
  "main": "lambda.test.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "ask-sdk-core": "^2.7.0",
    "ask-sdk-model": "^1.19.0",
    "aws-sdk": "^2.637.0",
    "jest": "^29.7.0"
  }
}
